/*
Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
*/
'use strict';
let celsius = +prompt('Введите температуру в градцсах по Цельсию');
let far = (9 / 5) * celsius + 32;
alert(`Температура по Фаренгейту: ${far}`);