// Вывести в консоль значения выражений и объяснить
// почему получились такие значения используя комментарии к каждому выражению:
'use strict';
/*
Сначала произойдет сложение двух десяток и получим 20,
потом эти двадцать будут преобразованы в строку и результат конкатенации с 10 будет 2010
 */
let result_1 = 10 + 10 + "10";
console.log(result_1)

/*
по аналогии с первым, будет 101010 из-за преобразования числел в строки
 */
let result_2 = 10 + "10" + 10;
console.log(result_2)


/*
плюс перед "10" является унарным, поэтому последний операнд тоже число.
результат: 30
 */
let result_3 = 10 + 10 + +"10";
console.log(result_3)

/*
Унарный минус преобразует пустую строку в минус ноль,
результат деления на минус ноль в JavaScript это минус Infinity
 */
let result_4 = 10 / -"";
console.log(result_4)

/*
Унарный плюс не понимает, как преобразовать числа, разделенные запятой, в число,
поэтому результат операции NaN
 */
let result_5 = 10 / +"2,5";
console.log(result_5)