//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2   сначала c присвоили раынм b (1), потом увеличили на 1, результат 2

// пример 2
d = b++; alert(d); //ответ: 1 здесь используется постфиксный инкремент, поэтому сначала выводится 1, потом увеличивается значение b до 2

// пример 3
c = 2 + ++a; alert(c); //ответ: 5   префиксный инкремент увеличил значение нашего а до 3, потом прибавил 2

// пример 4
d = 2 + b++; alert(d); //ответ: 4   постфиксный инкрремент, b увеличился после сложения, поэтому результат 4. а не 5

alert(a); //3
alert(b); //3